SCR_MissionHeader {
 World "{7AADFE29982DE1E2}worlds/Factory_Rush/FactoryRush.ent"
 m_sName "TVT (14-20) Factory Rush"
 m_sAuthor "Burn0ut7"
 m_sDescription "A quick TVT. US marines breach and clear a small building group."
 m_iPlayerCount 20
}