SCR_MissionHeader {
 World "{51A56ACF3A6F0130}worlds/Roulette_Everon_Platoon/Roulette_Everon_Platoon.ent"
 m_sName "TVT60 Roulette Everon"
 m_sAuthor "Burn0ut7"
 m_sDescription "You get what you get. Everything random."
 m_iPlayerCount 60
}