SCR_MissionHeader {
 World "{9C3CC8009179BD20}worlds/Roulette_Anizay_Platoon/Roulette_Anizay_Platoon.ent"
 m_sName "TVT 60 Roulette Anizay"
 m_sAuthor "Burn0ut7"
 m_sDescription "You get what you get. Everything random."
 m_iPlayerCount 60
}