SCR_MissionHeader {
 World "{0AF34B87D00CDE57}worlds/Roulette_BadOrb_Platoon/Roulette_BadOrb_Platoon.ent"
 m_sName "TVT 60 Roulette Bad Orb"
 m_sAuthor "Burn0ut7"
 m_sDescription "You get what you get. Everything random."
 m_iPlayerCount 60
}