SCR_MissionHeader {
 World "{DFCA24A58C766ABE}worlds/Roulette_Kunar_Platoon/Roulette_Kunar_Platoon.ent"
 m_sName "TVT 60 Roulette Kunar"
 m_sAuthor "Burn0ut7"
 m_sDescription "You get what you get. Everything random."
 m_iPlayerCount 60
}