SCR_MissionHeader {
 World "{51A56ACF3A6F0130}worlds/Roulette_Everon/Roulette_Everon.ent"
 m_sName "TVT (30-60) Roulette Everon"
 m_sAuthor "Burn0ut7"
 m_sDescription "You get what you get. Everything random."
 m_iPlayerCount 60
}