SCR_MissionHeader {
 World "{EDCCF164403C3884}worlds/Roulette_Zarichne_Platoon/Roulette_Zarichne_Platoon.ent"
 m_sName "TVT 60 Roulette Zarichne"
 m_sAuthor "Burn0ut7"
 m_sDescription "You get what you get. Everything random."
 m_iPlayerCount 60
}