GRAY_RouletteManager {
 ID "648EEA4374299678"
 coords 0 0 0
 m_breifings {
  GRAY_RouletteBriefingData "{648D13AF4F7A2809}" {
   title "Briefing: Notes"
   description "Attackers: %2"\
   "Defenders:  %1"\
   ""\
   "VI. End Conditions:"\
   "Attackers capture Marked objective(red circle)"\
   "100 Percent player casualties (Loss)"\
   "Time Limit - 70 minutes"
  }
  GRAY_RouletteBriefingData "{648D13AF4F7A2823}" {
   title "Briefing: Situation"
   description "I. Situation:"\
   "Everon, 2020."\
   "Local Time: Day"\
   "Weather: Clear"\
   ""\
   "Ia. Friendly Forces:"\
   "%3"\
   ""\
   "Ib. Enemy Forces:"\
   "%4 (Marked)"
   side Defender
  }
  GRAY_RouletteBriefingData "{648D13AF4F7A2856}" {
   title "Briefing: Mission"
   description "II. Mission:"\
   "Our %3 is to DEFEND the strategic building marked with a red circle."\
   ""\
   "III. Execution:"\
   "As per CO's intent."\
   ""\
   "IV. Command/Signals:"\
   "Per the slotting screen."\
   ""\
   "V. Service/Support:"\
   "No Coy/Btn Fire Support."\
   "No Vehicles."\
   "No Resupply."
   side Defender
  }
  GRAY_RouletteBriefingData "{648D13AF4F7A285E}" {
   title "Briefing: Situation"
   description "I. Situation:"\
   "Everon, 2020."\
   "Local Time: Day"\
   "Weather: Clear"\
   ""\
   "Ia. Friendly Forces:"\
   "%4"\
   ""\
   "Ib. Enemy Forces:"\
   "%3 (Marked)"
   side Attacker
  }
  GRAY_RouletteBriefingData "{648D13AF4F7A2840}" {
   title "Briefing: Mission"
   description "II. Mission:"\
   "Our %4 is to CAPTURE the strategic building marked with a red circle"\
   ""\
   "III. Execution:"\
   "As per CO's intent."\
   ""\
   "IV. Command/Signals:"\
   "Per the slotting screen."\
   ""\
   "V. Service/Support:"\
   "No Coy/Btn Fire Support."\
   "No Vehicles."\
   "No Resupply."
   side Attacker
  }
 }
 m_maxBuildingCount 999
 m_buildingBlackListKeyword {
  "Greenhouse" "Pier" "Wall" "Calvary" "HouseRuin" "Hotbed" "Bollard" "Grave"
 }
 m_teamsList {
  GRAY_RouletteTeamData "{648D13AF4F7A4DBF}" {
   name "Soviet VDV 80s"
   factionKey "USSR"
   scopeType None
   companies {
    GRAY_RouletteCompany "{648D13AF4F7A4DA5}" {
     prefab "{8E4BE6AA99B15919}Prefabs/Groups/OPFOR/USSR/SovietArmy_Airborne_1983/P/Group_USSR_VDV_CoyHQ_P.et"
     playerCount 3
     callsign "Aktiv-10 HQ"
     platoons {
      GRAY_RoulettePlatoon "{648D13AF4F7A2886}" {
       prefab "{C724911C8224C5EF}Prefabs/Groups/OPFOR/USSR/SovietArmy_Airborne_1983/P/Group_USSR_VDV_PHQ_P.et"
       playerCount 4
       callsign "Aktiv-11 HQ"
       squads {
        GRAY_RouletteSquad "{648D13AF4F7A289D}" {
         prefab "{953055A03391C1B2}Prefabs/Groups/OPFOR/USSR/SovietArmy_Airborne_1983/P/Group_USSR_VDV_Squad_P.et"
         playerCount 6
         callsign "Aktiv-11"
        }
        GRAY_RouletteSquad "{648D241EB545E871}" {
         prefab "{953055A03391C1B2}Prefabs/Groups/OPFOR/USSR/SovietArmy_Airborne_1983/P/Group_USSR_VDV_Squad_P.et"
         playerCount 6
         callsign "Aktiv-12"
        }
        GRAY_RouletteSquad "{648D241EB4644285}" {
         prefab "{953055A03391C1B2}Prefabs/Groups/OPFOR/USSR/SovietArmy_Airborne_1983/P/Group_USSR_VDV_Squad_P.et"
         playerCount 6
         callsign "Aktiv-13"
        }
       }
      }
      GRAY_RoulettePlatoon "{648D241E82A90B22}" {
       prefab "{C724911C8224C5EF}Prefabs/Groups/OPFOR/USSR/SovietArmy_Airborne_1983/P/Group_USSR_VDV_PHQ_P.et"
       playerCount 4
       callsign "Aktiv-14 HQ"
       squads {
        GRAY_RouletteSquad "{648D13AF4F7A289D}" {
         prefab "{953055A03391C1B2}Prefabs/Groups/OPFOR/USSR/SovietArmy_Airborne_1983/P/Group_USSR_VDV_Squad_P.et"
         playerCount 6
         callsign "Aktiv-14"
        }
        GRAY_RouletteSquad "{648D241EB545E871}" {
         prefab "{953055A03391C1B2}Prefabs/Groups/OPFOR/USSR/SovietArmy_Airborne_1983/P/Group_USSR_VDV_Squad_P.et"
         playerCount 6
         callsign "Aktiv-15"
        }
        GRAY_RouletteSquad "{648D241EB4644285}" {
         prefab "{953055A03391C1B2}Prefabs/Groups/OPFOR/USSR/SovietArmy_Airborne_1983/P/Group_USSR_VDV_Squad_P.et"
         playerCount 6
         callsign "Aktiv-16"
        }
       }
      }
      GRAY_RoulettePlatoon "{648D241E82C5ED68}" {
       prefab "{C724911C8224C5EF}Prefabs/Groups/OPFOR/USSR/SovietArmy_Airborne_1983/P/Group_USSR_VDV_PHQ_P.et"
       playerCount 4
       callsign "Aktiv-17 HQ"
       squads {
        GRAY_RouletteSquad "{648D13AF4F7A289D}" {
         prefab "{953055A03391C1B2}Prefabs/Groups/OPFOR/USSR/SovietArmy_Airborne_1983/P/Group_USSR_VDV_Squad_P.et"
         playerCount 6
         callsign "Aktiv-17"
        }
        GRAY_RouletteSquad "{648D241EB545E871}" {
         prefab "{953055A03391C1B2}Prefabs/Groups/OPFOR/USSR/SovietArmy_Airborne_1983/P/Group_USSR_VDV_Squad_P.et"
         playerCount 6
         callsign "Aktiv-18"
        }
        GRAY_RouletteSquad "{648D241EB4644285}" {
         prefab "{953055A03391C1B2}Prefabs/Groups/OPFOR/USSR/SovietArmy_Airborne_1983/P/Group_USSR_VDV_Squad_P.et"
         playerCount 6
         callsign "Aktiv-19"
        }
       }
      }
     }
    }
    GRAY_RouletteCompany "{648D627128F5B752}" {
     prefab "{8E4BE6AA99B15919}Prefabs/Groups/OPFOR/USSR/SovietArmy_Airborne_1983/P/Group_USSR_VDV_CoyHQ_P.et"
     playerCount 3
     callsign "Aktiv-20 HQ"
     platoons {
      GRAY_RoulettePlatoon "{648D13AF4F7A2886}" {
       prefab "{C724911C8224C5EF}Prefabs/Groups/OPFOR/USSR/SovietArmy_Airborne_1983/P/Group_USSR_VDV_PHQ_P.et"
       playerCount 4
       callsign "Aktiv-21 HQ"
       squads {
        GRAY_RouletteSquad "{648D13AF4F7A289D}" {
         prefab "{953055A03391C1B2}Prefabs/Groups/OPFOR/USSR/SovietArmy_Airborne_1983/P/Group_USSR_VDV_Squad_P.et"
         playerCount 6
         callsign "Aktiv-21"
        }
        GRAY_RouletteSquad "{648D241EB545E871}" {
         prefab "{953055A03391C1B2}Prefabs/Groups/OPFOR/USSR/SovietArmy_Airborne_1983/P/Group_USSR_VDV_Squad_P.et"
         playerCount 6
         callsign "Aktiv-22"
        }
        GRAY_RouletteSquad "{648D241EB4644285}" {
         prefab "{953055A03391C1B2}Prefabs/Groups/OPFOR/USSR/SovietArmy_Airborne_1983/P/Group_USSR_VDV_Squad_P.et"
         playerCount 6
         callsign "Aktiv-23"
        }
       }
      }
      GRAY_RoulettePlatoon "{648D241E82A90B22}" {
       prefab "{C724911C8224C5EF}Prefabs/Groups/OPFOR/USSR/SovietArmy_Airborne_1983/P/Group_USSR_VDV_PHQ_P.et"
       playerCount 4
       callsign "Aktiv-24 HQ"
       squads {
        GRAY_RouletteSquad "{648D13AF4F7A289D}" {
         prefab "{953055A03391C1B2}Prefabs/Groups/OPFOR/USSR/SovietArmy_Airborne_1983/P/Group_USSR_VDV_Squad_P.et"
         playerCount 6
         callsign "Aktiv-24"
        }
        GRAY_RouletteSquad "{648D241EB545E871}" {
         prefab "{953055A03391C1B2}Prefabs/Groups/OPFOR/USSR/SovietArmy_Airborne_1983/P/Group_USSR_VDV_Squad_P.et"
         playerCount 6
         callsign "Aktiv-25"
        }
        GRAY_RouletteSquad "{648D241EB4644285}" {
         prefab "{953055A03391C1B2}Prefabs/Groups/OPFOR/USSR/SovietArmy_Airborne_1983/P/Group_USSR_VDV_Squad_P.et"
         playerCount 6
         callsign "Aktiv-26"
        }
       }
      }
      GRAY_RoulettePlatoon "{648D241E82C5ED68}" {
       prefab "{C724911C8224C5EF}Prefabs/Groups/OPFOR/USSR/SovietArmy_Airborne_1983/P/Group_USSR_VDV_PHQ_P.et"
       playerCount 4
       callsign "Aktiv-27 HQ"
       squads {
        GRAY_RouletteSquad "{648D13AF4F7A289D}" {
         prefab "{953055A03391C1B2}Prefabs/Groups/OPFOR/USSR/SovietArmy_Airborne_1983/P/Group_USSR_VDV_Squad_P.et"
         playerCount 6
         callsign "Aktiv-27"
        }
        GRAY_RouletteSquad "{648D241EB545E871}" {
         prefab "{953055A03391C1B2}Prefabs/Groups/OPFOR/USSR/SovietArmy_Airborne_1983/P/Group_USSR_VDV_Squad_P.et"
         playerCount 6
         callsign "Aktiv-28"
        }
        GRAY_RouletteSquad "{648D241EB4644285}" {
         prefab "{953055A03391C1B2}Prefabs/Groups/OPFOR/USSR/SovietArmy_Airborne_1983/P/Group_USSR_VDV_Squad_P.et"
         playerCount 6
         callsign "Aktiv-29"
        }
       }
      }
     }
    }
   }
  }
  GRAY_RouletteTeamData "{648D75588DE9B5A4}" {
   name "US Army 80s"
   factionKey "US"
   scopeType None
   versusBlacklist {
    "RHS_USAF"
   }
   companies {
    GRAY_RouletteCompany "{648D7558C5F28BE8}" {
     prefab "{619A2B1910FCE9A0}Prefabs/Groups/BLUFOR/US/Army_1980_Rifles/P/Group_US_Army_1980_RifleCoyHQ_P.et"
     playerCount 3
     callsign "Atlas"
     platoons {
      GRAY_RoulettePlatoon "{648D7558C7D3F7B6}" {
       prefab "{C42280A6985BFE69}Prefabs/Groups/BLUFOR/US/Army_1980_Rifles/P/Group_US_Army_1980_RiflePHQ_P.et"
       playerCount 10
       callsign "1'6 HQ"
       squads {
        GRAY_RouletteSquad "{648D7558C9F32AA7}" {
         prefab "{43DE722B3E3F4C24}Prefabs/Groups/BLUFOR/US/Army_1980_Rifles/P/Group_US_Army_1980_RifleSquad_P.et"
         playerCount 11
         callsign "1'1"
        }
        GRAY_RouletteSquad "{648D755828D68AAF}" {
         prefab "{43DE722B3E3F4C24}Prefabs/Groups/BLUFOR/US/Army_1980_Rifles/P/Group_US_Army_1980_RifleSquad_P.et"
         playerCount 11
         callsign "1'2"
        }
        GRAY_RouletteSquad "{648D75582BBB6A5A}" {
         prefab "{43DE722B3E3F4C24}Prefabs/Groups/BLUFOR/US/Army_1980_Rifles/P/Group_US_Army_1980_RifleSquad_P.et"
         playerCount 11
         callsign "1'3"
        }
       }
      }
      GRAY_RoulettePlatoon "{648D755830066110}" {
       prefab "{C42280A6985BFE69}Prefabs/Groups/BLUFOR/US/Army_1980_Rifles/P/Group_US_Army_1980_RiflePHQ_P.et"
       playerCount 10
       callsign "2'6 HQ"
       squads {
        GRAY_RouletteSquad "{648D7558C9F32AA7}" {
         prefab "{43DE722B3E3F4C24}Prefabs/Groups/BLUFOR/US/Army_1980_Rifles/P/Group_US_Army_1980_RifleSquad_P.et"
         playerCount 11
         callsign "2'1"
        }
        GRAY_RouletteSquad "{648D755828D68AAF}" {
         prefab "{43DE722B3E3F4C24}Prefabs/Groups/BLUFOR/US/Army_1980_Rifles/P/Group_US_Army_1980_RifleSquad_P.et"
         playerCount 11
         callsign "2'2"
        }
        GRAY_RouletteSquad "{648D75582BBB6A5A}" {
         prefab "{43DE722B3E3F4C24}Prefabs/Groups/BLUFOR/US/Army_1980_Rifles/P/Group_US_Army_1980_RifleSquad_P.et"
         playerCount 11
         callsign "2'3"
        }
       }
      }
      GRAY_RoulettePlatoon "{648D755830283C4D}" {
       prefab "{C42280A6985BFE69}Prefabs/Groups/BLUFOR/US/Army_1980_Rifles/P/Group_US_Army_1980_RiflePHQ_P.et"
       playerCount 10
       callsign "3'6 HQ"
       squads {
        GRAY_RouletteSquad "{648D7558C9F32AA7}" {
         prefab "{43DE722B3E3F4C24}Prefabs/Groups/BLUFOR/US/Army_1980_Rifles/P/Group_US_Army_1980_RifleSquad_P.et"
         playerCount 11
         callsign "3'1"
        }
        GRAY_RouletteSquad "{648D755828D68AAF}" {
         prefab "{43DE722B3E3F4C24}Prefabs/Groups/BLUFOR/US/Army_1980_Rifles/P/Group_US_Army_1980_RifleSquad_P.et"
         playerCount 11
         callsign "3'2"
        }
        GRAY_RouletteSquad "{648D75582BBB6A5A}" {
         prefab "{43DE722B3E3F4C24}Prefabs/Groups/BLUFOR/US/Army_1980_Rifles/P/Group_US_Army_1980_RifleSquad_P.et"
         playerCount 11
         callsign "3'3"
        }
       }
      }
     }
    }
   }
  }
  GRAY_RouletteTeamData "{648E0394C8434058}" {
   name "US Army Modern"
   factionKey "RHS_USAF"
   scopeType All
   versusBlacklist {
    "US"
   }
   companies {
    GRAY_RouletteCompany "{648D7558C5F28BE8}" {
     prefab "{50405007E4967EEE}Prefabs/Groups/BLUFOR/US/Army_2020_Rifles/P/Group_USA_2020_RiflePHQ_P.et"
     playerCount 5
     callsign "Atlas"
     platoons {
      GRAY_RoulettePlatoon "{648D7558C7D3F7B6}" {
       prefab "{50405007E4967EEE}Prefabs/Groups/BLUFOR/US/Army_2020_Rifles/P/Group_USA_2020_RiflePHQ_P.et"
       playerCount 5
       callsign "1'6 HQ"
       squads {
        GRAY_RouletteSquad "{648D7558C9F32AA7}" {
         prefab "{6E4EF673050EC9D3}Prefabs/Groups/BLUFOR/US/Army_2020_Rifles/P/Group_USA_2020_RifleSquad_P.et"
         playerCount 9
         callsign "1'1"
        }
        GRAY_RouletteSquad "{648D755828D68AAF}" {
         prefab "{6E4EF673050EC9D3}Prefabs/Groups/BLUFOR/US/Army_2020_Rifles/P/Group_USA_2020_RifleSquad_P.et"
         playerCount 9
         callsign "1'2"
        }
        GRAY_RouletteSquad "{648D75582BBB6A5A}" {
         prefab "{F6AD06DE653481AC}Prefabs/Groups/BLUFOR/US/Army_2020_Rifles/P/Group_USA_2020_WeaponsSquad_P.et"
         playerCount 9
         callsign "1'3"
        }
       }
      }
      GRAY_RoulettePlatoon "{648D755830066110}" {
       prefab "{50405007E4967EEE}Prefabs/Groups/BLUFOR/US/Army_2020_Rifles/P/Group_USA_2020_RiflePHQ_P.et"
       playerCount 5
       callsign "2'6 HQ"
       squads {
        GRAY_RouletteSquad "{648D7558C9F32AA7}" {
         prefab "{6E4EF673050EC9D3}Prefabs/Groups/BLUFOR/US/Army_2020_Rifles/P/Group_USA_2020_RifleSquad_P.et"
         playerCount 9
         callsign "2'1"
        }
        GRAY_RouletteSquad "{648D755828D68AAF}" {
         prefab "{6E4EF673050EC9D3}Prefabs/Groups/BLUFOR/US/Army_2020_Rifles/P/Group_USA_2020_RifleSquad_P.et"
         playerCount 9
         callsign "2'2"
        }
        GRAY_RouletteSquad "{648D75582BBB6A5A}" {
         prefab "{F6AD06DE653481AC}Prefabs/Groups/BLUFOR/US/Army_2020_Rifles/P/Group_USA_2020_WeaponsSquad_P.et"
         playerCount 9
         callsign "2'3"
        }
       }
      }
      GRAY_RoulettePlatoon "{648D755830283C4D}" {
       prefab "{50405007E4967EEE}Prefabs/Groups/BLUFOR/US/Army_2020_Rifles/P/Group_USA_2020_RiflePHQ_P.et"
       playerCount 5
       callsign "3'6 HQ"
       squads {
        GRAY_RouletteSquad "{648D7558C9F32AA7}" {
         prefab "{6E4EF673050EC9D3}Prefabs/Groups/BLUFOR/US/Army_2020_Rifles/P/Group_USA_2020_RifleSquad_P.et"
         playerCount 9
         callsign "3'1"
        }
        GRAY_RouletteSquad "{648D755828D68AAF}" {
         prefab "{6E4EF673050EC9D3}Prefabs/Groups/BLUFOR/US/Army_2020_Rifles/P/Group_USA_2020_RifleSquad_P.et"
         playerCount 9
         callsign "3'2"
        }
        GRAY_RouletteSquad "{648D75582BBB6A5A}" {
         prefab "{F6AD06DE653481AC}Prefabs/Groups/BLUFOR/US/Army_2020_Rifles/P/Group_USA_2020_WeaponsSquad_P.et"
         playerCount 9
         callsign "3'3"
        }
       }
      }
     }
    }
   }
  }
  GRAY_RouletteTeamData "{648E1369925E6C06}" {
   name "UK 80s"
   factionKey "UK"
   scopeType None
   companies {
    GRAY_RouletteCompany "{648E13690E0AB829}" {
     prefab "{82816321F3142CDB}Prefabs/Groups/BLUFOR/British Forces/1983/P/Group_UK_1983_REG_RifleCoyHQ_P.et"
     playerCount 4
     callsign "10A"
     platoons {
      GRAY_RoulettePlatoon "{648E13691142EA93}" {
       prefab "{F5284BF958E85D8B}Prefabs/Groups/BLUFOR/British Forces/1983/P/Group_UK_1983_REG_RiflePHQ_P.et"
       playerCount 3
       callsign "11A  |  11B"
       squads {
        GRAY_RouletteSquad "{648E136917A208A5}" {
         prefab "{6E5FAA403D1014FF}Prefabs/Groups/BLUFOR/British Forces/1983/P/Group_UK_1983_REG_RifleSection_P.et"
         playerCount 8
         callsign "11C"
        }
        GRAY_RouletteSquad "{648E136B93009DC3}" {
         prefab "{6E5FAA403D1014FF}Prefabs/Groups/BLUFOR/British Forces/1983/P/Group_UK_1983_REG_RifleSection_P.et"
         playerCount 8
         callsign "11E"
        }
        GRAY_RouletteSquad "{648E136B9220C820}" {
         prefab "{6E5FAA403D1014FF}Prefabs/Groups/BLUFOR/British Forces/1983/P/Group_UK_1983_REG_RifleSection_P.et"
         playerCount 8
         callsign "11F"
        }
       }
      }
      GRAY_RoulettePlatoon "{648E136BEF5C77DF}" {
       prefab "{F5284BF958E85D8B}Prefabs/Groups/BLUFOR/British Forces/1983/P/Group_UK_1983_REG_RiflePHQ_P.et"
       playerCount 3
       callsign "12A  |  12B"
       squads {
        GRAY_RouletteSquad "{648E136917A208A5}" {
         prefab "{6E5FAA403D1014FF}Prefabs/Groups/BLUFOR/British Forces/1983/P/Group_UK_1983_REG_RifleSection_P.et"
         playerCount 8
         callsign "12C"
        }
        GRAY_RouletteSquad "{648E136B93009DC3}" {
         prefab "{6E5FAA403D1014FF}Prefabs/Groups/BLUFOR/British Forces/1983/P/Group_UK_1983_REG_RifleSection_P.et"
         playerCount 8
         callsign "12E"
        }
        GRAY_RouletteSquad "{648E136B9220C820}" {
         prefab "{6E5FAA403D1014FF}Prefabs/Groups/BLUFOR/British Forces/1983/P/Group_UK_1983_REG_RifleSection_P.et"
         playerCount 8
         callsign "12F"
        }
       }
      }
      GRAY_RoulettePlatoon "{648E136BEE0900C0}" {
       prefab "{F5284BF958E85D8B}Prefabs/Groups/BLUFOR/British Forces/1983/P/Group_UK_1983_REG_RiflePHQ_P.et"
       playerCount 3
       callsign "13A  |  13B"
       squads {
        GRAY_RouletteSquad "{648E136917A208A5}" {
         prefab "{6E5FAA403D1014FF}Prefabs/Groups/BLUFOR/British Forces/1983/P/Group_UK_1983_REG_RifleSection_P.et"
         playerCount 8
         callsign "13C"
        }
        GRAY_RouletteSquad "{648E136B93009DC3}" {
         prefab "{6E5FAA403D1014FF}Prefabs/Groups/BLUFOR/British Forces/1983/P/Group_UK_1983_REG_RifleSection_P.et"
         playerCount 8
         callsign "13E"
        }
        GRAY_RouletteSquad "{648E136B9220C820}" {
         prefab "{6E5FAA403D1014FF}Prefabs/Groups/BLUFOR/British Forces/1983/P/Group_UK_1983_REG_RifleSection_P.et"
         playerCount 8
         callsign "13F"
        }
       }
      }
     }
    }
   }
  }
 }
}